# TransCall

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/youhajun/transcall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youhajun/transcall/: MainActivity.kt  TransCallApplication.kt
app/src/main/java/com/youhajun/transcall/fcm/: TransCallFCMService.kt
app/src/main/java/com/youhajun/transcall/fcm/dto/: FcmMessage.kt  FcmPayload.kt
app/src/main/java/com/youhajun/transcall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: transcall.crt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/youhajun/transcall/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  FirebaseConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/youhajun/convention/: AndroidCompose.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/java/com/youhajun/core/database/: RoomDataBase.kt  TransCallRoomDataBase.kt  TransactionExt.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/youhajun/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/youhajun/core/datastore/: DataStoreModule.kt  Ext.kt
core/datastore/src/test/java/com/youhajun/core/datastore/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/youhajun/core/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/youhajun/core/design/: Color.kt  ModelExt.kt  Theme.kt  Type.kt
core/design/src/main/res/drawable/: country_ad.xml  country_ae.xml  country_af.xml  country_ag.xml  country_ai.xml  country_ao.xml  country_aq.xml  country_ar.xml  country_as.xml  country_aw.xml  country_ba.xml  country_bd.xml  country_bh.xml  country_bi.xml  country_bl.xml  country_bm.xml  country_bn.xml  country_bo.xml  country_bq.xml  country_br.xml  country_bs.xml  country_bz.xml  country_cc.xml  country_cf.xml  country_cg.xml  country_ck.xml  country_cl.xml  country_cm.xml  country_cn.xml  country_cr.xml  country_cu.xml  country_cv.xml  country_cw.xml  country_cx.xml  country_cy.xml  country_dj.xml  country_dm.xml  country_dz.xml  country_ec.xml  country_ee.xml  (+124 more)
core/design/src/main/res/values/: colors.xml  strings.xml
core/design/src/test/java/com/youhajun/core/design/: ExampleUnitTest.kt
core/event/: build.gradle.kts
core/event/src/main/java/com/youhajun/core/event/: MainEvent.kt  MainEventManager.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/youhajun/core/local/: ExampleInstrumentedTest.kt
core/local/src/main/java/com/youhajun/core/local/: LocalModule.kt
core/local/src/test/java/com/youhajun/core/local/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/youhajun/core/model/: CallHistory.kt  CountryType.kt  DateRange.kt  Language.kt  LanguageType.kt  MembershipPlan.kt  MyInfo.kt  Participant.kt  RemainTime.kt  RoomInfo.kt  SortDirection.kt  TimeRange.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/youhajun/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/youhajun/core/network/: Config.kt  KtorHttpClient.kt  KtorWebsocketClient.kt  TokenProvider.kt  TokenRefresher.kt
core/network/src/test/java/com/youhajun/core/network/: ExampleUnitTest.kt
core/notification/: build.gradle.kts
core/notification/src/androidTest/java/com/youhajun/core/notification/: ExampleInstrumentedTest.kt
core/notification/src/main/java/com/youhajun/core/notification/: NotificationConfig.kt  NotificationController.kt  NotificationService.kt
core/permission/: build.gradle.kts
core/route/: build.gradle.kts
core/route/src/main/java/com/youhajun/core/route/: AppLink.kt  (+6 more)
core/share/: build.gradle.kts
core/stt/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: Themes.xml
core/webRtc/: build.gradle.kts
core/webRtc/src/androidTest/java/com/youhajun/webrtc/: ExampleInstrumentedTest.kt
core/webRtc/src/main/java/com/youhajun/webrtc/: Config.kt  SignalingClient.kt
core/webRtc/src/test/java/com/youhajun/webrtc/: ExampleUnitTest.kt
data/auth/: build.gradle.kts
data/calling/: build.gradle.kts
data/common/: build.gradle.kts
data/common/src/androidTest/java/com/youhajun/common/: ExampleInstrumentedTest.kt
data/common/src/test/java/com/youhajun/common/: ExampleUnitTest.kt
data/conversation/: build.gradle.kts
data/history/: build.gradle.kts
data/room/: build.gradle.kts
data/user/: build.gradle.kts
domain/auth/: build.gradle.kts
domain/calling/: build.gradle.kts
domain/conversation/: build.gradle.kts
domain/room/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/api/: build.gradle.kts
feature/auth/impl/: build.gradle.kts
feature/call/: build.gradle.kts
feature/call/api/: build.gradle.kts
feature/call/impl/: build.gradle.kts
feature/call/impl/src/main/: AndroidManifest.xml
feature/call/src/main/: AndroidManifest.xml
feature/history/: build.gradle.kts
feature/history/api/: build.gradle.kts
feature/history/impl/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/api/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/room/: build.gradle.kts
feature/room/api/: build.gradle.kts
feature/room/impl/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/splash/api/: build.gradle.kts
feature/splash/impl/: build.gradle.kts
gradle/: libs.versions.toml  projectDependencyGraph.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+539 files in other folders)
